Error: ...krms36lf-lite-xl-2.1.1/share/lite-xl/core/statusview.lua:223: bad argument #1 to 'find' (string expected, got nil)

stack traceback:
	[C]: in function 'string.find'
	...krms36lf-lite-xl-2.1.1/share/lite-xl/core/statusview.lua:223: in field 'get_item'
	...krms36lf-lite-xl-2.1.1/share/lite-xl/core/statusview.lua:779: in function 'core.statusview.update_active_items'
	...krms36lf-lite-xl-2.1.1/share/lite-xl/core/statusview.lua:1081: in function 'core.statusview.update'
	...l71c77krms36lf-lite-xl-2.1.1/share/lite-xl/core/node.lua:483: in function 'core.node.update'
	...l71c77krms36lf-lite-xl-2.1.1/share/lite-xl/core/node.lua:491: in function 'core.node.update'
	...l71c77krms36lf-lite-xl-2.1.1/share/lite-xl/core/node.lua:491: in function 'core.node.update'
	...l71c77krms36lf-lite-xl-2.1.1/share/lite-xl/core/node.lua:491: in function 'core.node.update'
	...l71c77krms36lf-lite-xl-2.1.1/share/lite-xl/core/node.lua:491: in function 'core.node.update'
	...77krms36lf-lite-xl-2.1.1/share/lite-xl/core/rootview.lua:360: in upvalue 'root_view_update'
	/home/alpha/.config/lite-xl/libraries/widget/init.lua:1450: in upvalue 'update'
	...6lf-lite-xl-2.1.1/share/lite-xl/plugins/autocomplete.lua:551: in upvalue 'root_view_update'
	...36lf-lite-xl-2.1.1/share/lite-xl/plugins/contextmenu.lua:26: in upvalue 'root_view_update'
	...rms36lf-lite-xl-2.1.1/share/lite-xl/plugins/treeview.lua:493: in function 'core.rootview.update'
	...l71c77krms36lf-lite-xl-2.1.1/share/lite-xl/core/init.lua:1320: in function 'core.step'
	...l71c77krms36lf-lite-xl-2.1.1/share/lite-xl/core/init.lua:1388: in upvalue 'core_run'
	/home/alpha/.config/lite-xl/plugins/settings.lua:1900: in function 'core.run'
	(...tail calls...)
	[string "local core..."]:9: in function <[string "local core..."]:2>
	[C]: in function 'xpcall'
	[string "local core..."]:2: in main chunk
